<!doctype html>





































<html
  class="not-ready lg:text-base"
  style="--bg: #faf8f1"
  lang="en"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>Hello - qaqer</title>

  
  <meta name="theme-color" />

  
  
  
  
  <meta name="description" content="Test Math expression: $\int_0^{2\pi} sin(x) dx$
Xmin mathjax tricks yihui" />
  <meta name="author" content="Kno" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://chtsao.gitlab.io/qaqer/main.min.css" />

  
  
  
  
  
  <link rel="preload" as="image" href="https://chtsao.gitlab.io/qaqer/theme.png" />

  
  
  
  
  <link rel="preload" as="image" href="https://www.gravatar.com/avatar/ef333c1203724d1cb48104b2679529bb?s=160&amp;d=identicon" />
  
  

  
  
  

  
  
  <script
    defer
    src="https://chtsao.gitlab.io/qaqer/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  
  
  <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css"
  integrity="sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI"
  crossorigin="anonymous"
/>
<script
  defer
  src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js"
  integrity="sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t"
  crossorigin="anonymous"
></script>
<script
  defer
  src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js"
  integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05"
  crossorigin="anonymous"
></script>

<script>
    document.addEventListener("DOMContentLoaded", () =>
        renderMathInElement(document.body, {
          
          
          delimiters: [
              {left: '$$', right: '$$', display: true},
              {left: '$', right: '$', display: false},
          ],
          
          throwOnError : false
        })
    );
</script>

  
  
  

  
  <link rel="icon" href="https://chtsao.gitlab.io/qaqer/favicon.ico" />
  <link rel="apple-touch-icon" href="https://chtsao.gitlab.io/qaqer/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.120.1">

  
  
  
  
  
  <meta itemprop="name" content="Hello">
<meta itemprop="description" content="Test Math expression: $\int_0^{2\pi} sin(x) dx$
Xmin mathjax tricks yihui"><meta itemprop="datePublished" content="2023-11-12T03:20:24+08:00" />
<meta itemprop="dateModified" content="2023-11-12T03:20:24+08:00" />
<meta itemprop="wordCount" content="10">
<meta itemprop="keywords" content="categorical variable,polynomial regression,ANOVA,ANCOVA," />
  
  <meta property="og:title" content="Hello" />
<meta property="og:description" content="Test Math expression: $\int_0^{2\pi} sin(x) dx$
Xmin mathjax tricks yihui" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://chtsao.gitlab.io/qaqer/post/hello/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2023-11-12T03:20:24+08:00" />
<meta property="article:modified_time" content="2023-11-12T03:20:24+08:00" />


  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Hello"/>
<meta name="twitter:description" content="Test Math expression: $\int_0^{2\pi} sin(x) dx$
Xmin mathjax tricks yihui"/>

  
  
  
  <link rel="canonical" href="https://chtsao.gitlab.io/qaqer/post/hello/" />
  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[4.5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a
      class="-translate-x-[1px] -translate-y-[1px] text-2xl font-semibold"
      href="https://chtsao.gitlab.io/qaqer"
      >qaqer</a
    >
    <div
      class="btn-dark text-[0] ml-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 -mr-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    
    <nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-6">
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="../../qaqer/about/"
        >About</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="../../qaqer/contact/"
        >Contact</a
      >
      
    </nav>
    

    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-9rem)] max-w-3xl px-8 pb-16 pt-12 dark:prose-invert"
    >
      

<article>
  <header class="mb-16">
    <h1 class="!my-0 pb-2.5">Hello</h1>

    
    <div class="text-sm antialiased opacity-60">
      
      <time>Nov 12, 2023</time>
      
      
      
      
    </div>
    
  </header>

  <section><p><img src="http://1.bp.blogspot.com/-RLHMDuKACCU/TZ3iQIRAqBI/AAAAAAAAAkg/lwuIO2RFziY/s1600/avatar-8.jpg" alt=""></p>
<h1 id="test">Test</h1>
<p>Math expression: $\int_0^{2\pi} sin(x) dx$</p>
<h3 id="xmin-mathjax-tricks">Xmin mathjax tricks</h3>
<p><a href="https://yihui.org/en/2018/07/latex-math-markdown/">yihui</a></p>
</section>

  
  
  <footer class="mt-12 flex flex-wrap">
     
    <a
      class="mb-1.5 mr-1.5 rounded-lg bg-black/[3%] px-5 py-1.5 no-underline dark:bg-white/[8%]"
      href="https://chtsao.gitlab.io/qaqer/tags/categorical-variable"
      >categorical variable</a
    >
     
    <a
      class="mb-1.5 mr-1.5 rounded-lg bg-black/[3%] px-5 py-1.5 no-underline dark:bg-white/[8%]"
      href="https://chtsao.gitlab.io/qaqer/tags/polynomial-regression"
      >polynomial regression</a
    >
     
    <a
      class="mb-1.5 mr-1.5 rounded-lg bg-black/[3%] px-5 py-1.5 no-underline dark:bg-white/[8%]"
      href="https://chtsao.gitlab.io/qaqer/tags/anova"
      >ANOVA</a
    >
     
    <a
      class="mb-1.5 mr-1.5 rounded-lg bg-black/[3%] px-5 py-1.5 no-underline dark:bg-white/[8%]"
      href="https://chtsao.gitlab.io/qaqer/tags/ancova"
      >ANCOVA</a
    >
    
  </footer>
  

  
  
  
  
  <nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]">
    
    <a
      class="flex w-1/2 items-center rounded-l-md p-6 pr-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="https://chtsao.gitlab.io/qaqer/post/xbar/"
      ><span class="mr-1.5">←</span><span>學霸其實不是學霸</span></a
    >
    
    
  </nav>
  
  

  
  

  
  

  
  
</article>


    </main>

    <footer
  class="opaco mx-auto flex h-[4.5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"
>
  <div class="mr-auto">
    &copy; 2023
    <a class="link" href="https://chtsao.gitlab.io/qaqer">qaqer</a>
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >Powered by Hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >✎ Paper</a
  >
</footer>

  </body>
</html>
